<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>helloworld</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>helloworld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
       <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                   </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
               <executions>
                     <execution>
                           <id>default-deploy</id>
                           <phase>deploy</phase>
                           <goals>
                               <goal>deploy</goal>
                           </goals>
                     </execution>
                </executions>
                <configuration>
                       <serverId>nexus</serverId>
                       <nexusUrl>http://127.0.0.1:8081/nexus/</nexusUrl>
                        <skipStaging>true</skipStaging>
                </configuration>
             </plugin>
      </plugins>
      
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
   <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
   </snapshotRepository>

       <repository>
        <id>srini_public_releases</id>
        <url>http://127.0.0.1:8081/repository/srini_public_releases/</url>
    </repository>
    
 
    <!--  
    <repository>
        <id>maven_releases</id>
        <url>http://127.0.0.1:8081/repository/maven-releases/</url>
    </repository>
-->
   
 </distributionManagement>
  
</project>
